spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentservice
spring.datasource.username=root
spring.datasource.password=Vishnu@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8056